{
  "name": "smartstore",
  "homepage": "https://github.com/devs-n9/smartstore",
  "authors": [
    "mrKorg <mr.korg@ya.ru>"
  ],
  "description": "learn_laravel",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
